# ===== Environment Configurations =====================================================

# ----- One Public Framework -----------------------------------------------------------

#APP_NAME="One Public Framework"
#
## "", "True", "False"
#APP_ONLY_ADMIN=
#
#APP_UI_URL=localhost:5173
#
#APP_API_URL=localhost:8000
# "cms", "admin"
APP_TYPE=

# ----- One Public UI ------------------------------------------------------------------
# Basic
UI_NAME="One Public Framework"

UI_LANGUAGE=en

UI_URL=http://localhost:5173
# The base URL of the backend API that the frontend connects to
UI_API=http://localhost:8000

UI_INIT=True

UI_TYPE=$APP_TYPE

# ----- One Public API -----------------------------------------------------------------
# Basic items
# Debug mode (value: "True" or "False")
# When debug mode is set to False, the Swagger UI and ReDoc interfaces are disabled.
API_DEBUG=True
# Title of API
API_TITLE="One Public API"
# Language used for logs and database comments
API_LANGUAGE=en
# Language used for response
API_RESPONSE_LANGUAGE=en
# Path to locale files (eg. "path/to/your/project/locales")
API_LOCALES_PATH=
# Enable feature availability check (value: "True" or "False")
API_FEATURE_CONTROL=True
# Allowed origins for CORS
API_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:5173
# Time zone
API_TIME_ZONE=Asia/Tokyo
# Secret key: can be generated using the command `openssl rand -hex 32`
API_SECRET_KEY=opf-insecure-develop
# Access token expiration time (in minutes)
API_ACCESS_TOKEN_EXPIRE=15
# Refresh token expiration time (in minutes)
API_REFRESH_TOKEN_EXPIRE=4320

# Database items
API_DB_ENGINE=postgresql
API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_NAME=opf_db
API_DB_USER=postgres
API_DB_PASS=postgres
# The number of connections to keep open inside the connection pool
API_DB_POOL_SIZE=5
# The number of connections to allow in connection pool "overflow"
# (2x API_DB_POOL_SIZE)
API_DB_MAX_OVERFLOW_SIZE=10
# The number of seconds to wait before giving up on getting a connection from
# the pool.
API_DB_TIMEOUT=30

# Log items
# Log level
API_LOG_LEVEL=DEBUG
# Path to log files (eg. "path/to/your/project/logs")
API_LOG_PATH=
# The name of the log file
API_LOG_NAME=api
# Defines the rotation policy for log files
LOG_ROTATING_WHEN=D
# Number of backup log files to be kept after rotation.
LOG_ROTATING_BACKUP_COUNT=3
# Specifies the default format of log messages.
LOG_FORMAT="%(asctime)s %(levelname)s %(name)s %(message)s"
# Enable console logging
LOG_CONSOLE=True
# Enable SQL logging (value: "True" or "False")
API_LOG_ECHO_SQL=False
