# ===== Environment Configurations =====================================================

# ----- One Public Framework -----------------------------------------------------------

#APP_NAME="One Public Framework"
#
## "", "True", "False"
#APP_ONLY_ADMIN=
#
#APP_UI_URL=localhost:5173
#
#APP_API_URL=localhost:8000
#

# ----- One Public UI ------------------------------------------------------------------
UI_INIT=True

# ----- One Public API -----------------------------------------------------------------

# Basic
API_LANGUAGE=en

API_TIME_ZONE=Asia/Tokyo

CORS_ORIGINS=http://localhost,http://localhost:3000

# Database
API_DB_ENGINE=postgresql
API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_NAME=opf_db
API_DB_USER=postgres
API_DB_PASS=postgres

# Log
API_LOG_NAME=api
API_LOG_LANGUAGE=ja
API_LOG_ECHO_SQL=True
